apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}

// apply plugin: 'com.android.application'

// android {
//     compileSdkVersion 33
//     defaultConfig {
//         applicationId "com.mycompany.vpnapp"
//         minSdkVersion 21
//         targetSdkVersion 33
//         versionCode 100
//         versionName "1.0.0"
//         multiDexEnabled true
//     }
    
//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//         }
//     }
    
//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_1_8
//         targetCompatibility JavaVersion.VERSION_1_8
//     }
// }

// dependencies {
//     implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//     implementation 'androidx.appcompat:appcompat:1.6.1'
//     implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
// }