apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        
        consumerProguardFiles "consumer-rules.pro"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    
    // 关键修复：使用正确的依赖版本
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    
    // 移除可能有冲突的依赖
    // implementation 'androidx.core:core:1.9.0'
    // implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    
    // 添加必要的 UniApp 依赖
    compileOnly 'com.github.dcloudio:uniapp-v8:3.0.0'
}